name=i2clib
version=0.0.1
author=me
maintainer=me
sentence=Library for communicating with sensors.
paragraph=This library supports both I2C communication with the sensors.
category=Sensors
url=https://github.com/
architectures=*
